[2025-12-31 22:45:49]
=== Results ===
Pace: 6:00 per km
Distance: 42.195 km (26.219 miles)
Predicted Time: 4h 13m 10s
Average speed: 10.00 km/h (6.21 mph)
Estimated VO2max: 33.4
VDOT-like index: 30.0

Race time predictions (Riegel):
  5K (5.000 km): 0h 26m 24s
  10K (10.000 km): 0h 55m 2s
  Half Marathon (21.097 km): 2h 1m 26s
  Marathon (42.195 km): 4h 13m 10s

Pace zones:
  Easy [green]: 6:54 - 8:24 per km (approx)
  Steady [blue]: 6:18 - 6:54 per km (approx)
  Tempo [yellow]: 5:42 - 6:18 per km (approx)
  Threshold [orange]: 5:24 - 5:42 per km (approx)
  Interval [red]: 4:48 - 5:24 per km (approx)

[2026-01-06 13:30:28]
=== Results ===
Pace: 5:00 per km
Distance: 16.000 km (9.942 miles)
Predicted Time: 1h 20m 0s
Average speed: 12.00 km/h (7.46 mph)
Estimated VO2max: 42.4
VDOT-like index: 40.0

Race time predictions (Riegel):
  5K (5.000 km): 0h 23m 19s
  10K (10.000 km): 0h 48m 37s
  Half Marathon (21.097 km): 1h 47m 15s
  Marathon (42.195 km): 3h 43m 37s

Pace zones:
  Easy [green]: 5:45 - 7:00 per km (approx)
  Steady [blue]: 5:15 - 5:45 per km (approx)
  Tempo [yellow]: 4:45 - 5:15 per km (approx)
  Threshold [orange]: 4:30 - 4:45 per km (approx)
  Interval [red]: 4:00 - 4:30 per km (approx)

